APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=213.190.6.106
#DB_PORT=3306
#DB_DATABASE=u146105898_minhasseries
#DB_USERNAME=u146105898_minhasseries
#DB_PASSWORD=Series123456789

DB_CONNECTION=mysql
DB_HOST=213.190.6.106
DB_PORT=3306
DB_DATABASE=u146105898_minhasseries
DB_USERNAME=u146105898_minhasseries
DB_PASSWORD=Series123456789

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
